{
  "name": "@sphinx-software/fusion",
  "version": "1.0.0",
  "description": "Sphinx Standard Library",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/.bin/mocha test/ --recursive"
  },
  "author": "rikky <rikky@sphinx-software.com>",
  "license": "MIT",
  "devDependencies": {
    "app-module-path": "^2.2.0",
    "babel-plugin-dynamic-import-node": "^1.2.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-node8": "^1.2.0",
    "babel-register": "^6.26.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "ejs": "^2.5.6",
    "mocha": "^3.2.0",
    "sinon": "^2.1.0",
    "sqlite3": "^3.1.8"
  },
  "dependencies": {
    "@sphinx-software/container": "^0.1.13",
    "bcrypt": "^1.0.2",
    "bluebird": "^3.5.0",
    "chalk": "^1.1.3",
    "commander": "^2.9.0",
    "koa": "^2.0.0-alpha.8",
    "koa-router": "^7.0.1",
    "koa-static": "^4.0.2",
    "lodash": "^4.17.4",
    "nodemailer": "^4.0.0",
    "nunjucks": "^3.0.1",
    "reflect-metadata": "^0.1.12",
    "uuid": "^3.0.1",
    "verror": "^1.9.0",
    "winston": "^2.3.1",
    "winston-daily-rotate-file": "^1.7.2"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sphinx-software/sphinx-web-stdlib.git"
  },
  "bugs": {
    "url": "https://github.com/sphinx-software/sphinx-web-stdlib/issues"
  },
  "homepage": "https://github.com/sphinx-software/sphinx-web-stdlib#readme"
}
